# namaz.github.io

./: README.md  build.gradle  gradle.properties  keybilgileri.txt  namazvakitleri.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/namazvakitleri/internetsiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namazvakitleri/internetsiz/: Application.kt
app/src/main/java/com/namazvakitleri/internetsiz/adapter/: ExpandableListAdapter.kt  SlidePagerAdapter.kt
app/src/main/java/com/namazvakitleri/internetsiz/adapter/recycler/: AlertRvAdapter.kt  CountryAdapter.kt  DistrictAdapter.kt  ImsakiyeAdapter.kt  ProvinceAdapter.kt  ReligiousDayNightsAdapter.kt  SalaryPrayTimesAdapter.kt
app/src/main/java/com/namazvakitleri/internetsiz/db/: CreateDB.kt  InsertPrayTimeToDB.kt  InsertReligiousDayNightsToDB.kt  PrayTime.kt  ReligiousDayNights.kt
app/src/main/java/com/namazvakitleri/internetsiz/db/dao/: PrayTimeDao.kt
app/src/main/java/com/namazvakitleri/internetsiz/di/: Modules.kt
app/src/main/java/com/namazvakitleri/internetsiz/dialog/: NotificationSoundDialog.kt
app/src/main/java/com/namazvakitleri/internetsiz/holder/: CountryViewHolder.kt  DistrictViewHolder.kt  ImsakiyeViewHolder.kt  ProvinceViewHolder.kt  ReligiousDayNightsViewHolder.kt  SalaryPrayTimesViewHolder.kt
app/src/main/java/com/namazvakitleri/internetsiz/main/: Kible.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  Zikirmatik.java
app/src/main/java/com/namazvakitleri/internetsiz/manager/: FadeInLinearLayoutManager.kt  LoadingBarManager.kt  NetworkDialogManager.kt  ReminderPrayTimesManager.kt
app/src/main/java/com/namazvakitleri/internetsiz/modal/: Ayet.kt  BabyModel.kt  BasicReligiousKnowledge.kt  Country.kt  CurrentPrayTimeInfo.kt  CurrentTimeDate.kt  District.kt  Dua.kt  EsmaulHusna.kt  Hadis.kt  HikmetnameModel.kt  PrayTimeValue.kt  PrayTimes.kt  Province.kt  Region.kt  ReligiousDaysNights.kt
app/src/main/java/com/namazvakitleri/internetsiz/modal/firestore/: DocumentsItem.kt  Fields.kt  StateValue.kt  Value.kt  Version.kt
app/src/main/java/com/namazvakitleri/internetsiz/receiver/: AlarmReceiver.kt  BootAlarmReceiver.kt  SetNotification.kt
app/src/main/java/com/namazvakitleri/internetsiz/retrofit/: ApiClient.kt  ApiService.kt
app/src/main/java/com/namazvakitleri/internetsiz/service/: AlarmService.kt  FirebaseMessagingService.kt  NotificationService.kt  PrayTimeWidgetAlarmService.kt  WidgetService.kt
app/src/main/java/com/namazvakitleri/internetsiz/transactions/: CurrentTime.kt  PrayTimeTransactions.kt  ShowAlert.kt
app/src/main/java/com/namazvakitleri/internetsiz/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/namazvakitleri/internetsiz/ui/fragment/: LocationPandingFragment.kt  LocationPandingViewModel.kt
app/src/main/java/com/namazvakitleri/internetsiz/utils/constant/: Alert.kt  ConstEsmaulHusna.kt  ConstPrefs.kt  Constant.kt  RandomUtil.kt
app/src/main/java/com/namazvakitleri/internetsiz/utils/enum/: Results.kt
app/src/main/java/com/namazvakitleri/internetsiz/utils/extension/: ArchComponent.kt  Connectivity.kt  EditOnChange.kt  InTransaction.kt  Intent.kt  Pref.kt  Response.kt  Snackbar.kt  (+1 more)
app/src/main/java/com/namazvakitleri/internetsiz/widget/: PrayTimeWidget.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: btm_nav_selector.xml
app/src/main/res/drawable/: custom_button.xml  custom_button_info_enabled.xml  custom_cizgi.xml  custom_cizgi_gray.xml  custom_edittext.xml  custom_quran_edittext.xml  custom_quran_search_icon.xml  custom_search_icon.xml  custom_spinner.xml  custom_switch.xml  custom_textview_color.xml  divider.xml  icon_download.xml  icon_left.xml  icon_no_wifi.xml  icon_refresh.xml  icon_region_arrow.xml  icon_settings.xml  shape.xml  switch_track.xml
app/src/main/res/layout/: activity_error.xml  activity_information.xml  activity_kible.xml  activity_main.xml  activity_pray_time_update_info.xml  activity_region.xml  activity_reminding_setting.xml  activity_splash.xml  activity_zikirmatik.xml  child_name_layout.xml  common_toolbar_layout.xml  custom_expandable_list_group.xml  custom_expandable_list_item.xml  custom_imsakiye.xml  custom_religious_days_nights.xml  custom_salary_pray_time.xml  custom_select_region.xml  dialog_notification_sound.xml  dua_kardesligi_layout.xml  empty_bottom_layout.xml  esmaulhusna_layout.xml  fragment_basic_religious_knowledge.xml  fragment_country.xml  fragment_dashboard.xml  fragment_district.xml  fragment_home.xml  fragment_imsakiye.xml  fragment_location_panding.xml  fragment_options.xml  fragment_province.xml  fragment_religious_day_nights.xml  fragment_reminder.xml  fragment_salary_pray_time.xml  fragment_settings.xml  gunun_duasi_ayeti_layout.xml  hikmetname_layout.xml  kuran_hadis_ramazan_layout.xml  loading_bar.xml  namaz_saatleri_text_layout.xml  namaz_ssatleri_layout.xml  (+1 more)
app/src/main/res/layout-v21/: common_toolbar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  cuma_mesaj_menu.xml  dhikr_item_menu.xml  surah_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon_app_color.xml  icon_application_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pray_time_widget_info.xml
app/src/test/java/com/namazvakitleri/internetsiz/: ExampleUnitTest.kt
(+46 files in other folders)
