<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.namazvakitleri.internetsiz.ui.fragment.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.namazvakitleri.internetsiz.ui.fragment.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_salaryPrayTime"
            app:destination="@id/salaryPrayTime" />
        <action
            android:id="@+id/action_navigation_dashboard_to_religiousDayNights"
            app:destination="@id/religiousDayNights" />
        <action
            android:id="@+id/action_navigation_dashboard_to_imsakiye"
            app:destination="@id/imsakiyeFragment" />
    </fragment>

    <fragment
        android:id="@+id/salaryPrayTime"
        android:name="com.namazvakitleri.internetsiz.ui.fragment.salarypraytime.SalaryPrayTimeFragment"
        android:label="fragment_salary_pray_time"
        tools:layout="@layout/fragment_salary_pray_time" >
        <action
            android:id="@+id/action_salaryPrayTime_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>
    <fragment
        android:id="@+id/religiousDayNights"
        android:name="com.namazvakitleri.internetsiz.ui.fragment.religiousdaynights.ReligiousDayNightsFragment"
        android:label="fragment_religious_day_nights"
        tools:layout="@layout/fragment_religious_day_nights" >
        <action
            android:id="@+id/action_religiousDayNights_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>
    <fragment
        android:id="@+id/imsakiyeFragment"
        android:name="com.namazvakitleri.internetsiz.ui.fragment.imsakiye.ImsakiyeFragment"
        android:label="fragment_imsakiye"
        tools:layout="@layout/fragment_imsakiye" >
        <action
            android:id="@+id/action_imsakiye_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>
</navigation>