<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/browser_actions_bg_grey"
    android:orientation="vertical"
    tools:context=".main.Kible">

    <TextView
        android:id="@+id/headingnames"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FF8C00"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/compassimages"
        android:layout_width="wrap_content"
        android:layout_height="473dp"
        android:layout_below="@+id/headingnames"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/kible" />


</LinearLayout>